{
  "name": "greece-vehicle-plate",
  "version": "1.0.0",
  "description": "Check that a vehicle registration plate number used in Greece is valid",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "eslint .",
    "ci": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greecejs/greece-vehicle-plate.git"
  },
  "keywords": [
    "greece",
    "license",
    "registration",
    "number",
    "tag",
    "number",
    "validate",
    "validation",
    "car"
  ],
  "author": {
    "name": "Thanos Lefteris",
    "email": "alefteris@gmail.com",
    "url": "http://thanoslefteris.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greecejs/greece-vehicle-plate/issues"
  },
  "homepage": "https://github.com/greecejs/greece-vehicle-plate#readme",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^2.0.0-rc.0",
    "tape": "^4.4.0"
  }
}
